<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShoppingCell">
            <rect key="frame" x="0.0" y="0.0" width="98" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="98" height="140"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-Rp-Yfu">
                        <rect key="frame" x="0.0" y="0.0" width="98" height="140"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-5F-x3g">
                        <rect key="frame" x="0.0" y="119" width="98" height="21"/>
                        <color key="backgroundColor" red="1" green="0.42047975399999998" blue="0.57322390199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5WV-5F-x3g" secondAttribute="bottom" id="4Ob-b6-BXh"/>
                <constraint firstItem="5WV-5F-x3g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6fe-u3-PLQ"/>
                <constraint firstItem="cSI-Rp-Yfu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Glm-yP-RSx"/>
                <constraint firstItem="cSI-Rp-Yfu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Laz-5n-8nV"/>
                <constraint firstAttribute="trailing" secondItem="5WV-5F-x3g" secondAttribute="trailing" id="OQc-wO-UYy"/>
                <constraint firstAttribute="bottom" secondItem="cSI-Rp-Yfu" secondAttribute="bottom" id="aIa-Nd-IMH"/>
                <constraint firstAttribute="trailing" secondItem="cSI-Rp-Yfu" secondAttribute="trailing" id="zzB-hP-mlc"/>
            </constraints>
            <size key="customSize" width="98" height="140"/>
            <connections>
                <outlet property="priceLabel" destination="5WV-5F-x3g" id="qUd-xH-cvE"/>
                <outlet property="shopImage" destination="cSI-Rp-Yfu" id="Xfy-7W-xhb"/>
            </connections>
            <point key="canvasLocation" x="655" y="309"/>
        </collectionViewCell>
    </objects>
</document>
